builds/dev/index.jade
-var pageTitle = "Кальянная Smoke Room Нахабино недорого покурить кальян"

doctype html
html(lang="ru")
head
    meta(charset="UTF-8")
    //- meta(name='yandex-verification' content='672bbf7ed8b0d929')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='Нахабино кальянная, Нахабино недорого покурить кальян')
    title= pageTitle
    link(rel="stylesheet" href="css/style.css")
    link(rel="stylesheet" href="libs/bootstrap/bootstrap.css")
    link(rel="stylesheet" href="libs/fotorama/fotorama.css")
    //[if lt IE 9]>
        <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script> <![endif]
body
    .container
        .row.text-center.header
            .col-md-3
                .logo
                    img(src='img/logo.jpg' alt='Кальянная Smoke Room Нахабино, недорого покурить кальян' height='160px')
            .col-md-5
                .header__text Уютная атмосфера <br> для дружной компании
            .col-md-4
                .header__phone 8 999 123-45-78
                .header__opening__hours Часы работы: с 11:00 до 23:00


        .row.slider.hidden-xs
            .col-md-12
                .fotorama(data-width="100%" data-height='520px' data-nav="false" transitionduration='100' data-autoplay="3000" data-stopautoplayontouch="false" data-fit="cover" data-max-width="100%")
                    img(src='img/kalyan_slide01.jpg' alt='Кальянная Smoke Room Нахабино' width='100%')
                    img(src='img/kalyan_slide02.jpg' alt='Кальянная Smoke Room Нахабино' width='100%')
                    img(src='img/kalyan_slide03.jpg' alt='Кальянная Smoke Room Нахабино' width='100%')
                    img(src='img/kalyan_slide04.jpg' alt='Кальянная Smoke Room Нахабино' width='100%')

            //- kalyan first row
        .row
            .col-sm-6.col-md-4
                .product
                    img(src='img/tabak_darkside.jpg' alt='Кальян Darkside' width='100%')
                    .product__name Кальян Darkside
                    .product__price
                        ul.product__price__option
                            li На обычной чаше &#8212; 1 200 р
                            li На фрукте &#8212; 1 500 р
            .col-sm-6.col-md-4
                .product
                    img(src='img/tabak_fumari.jpg' alt='Кальян Fumari' width='100%')
                    .product__name Кальян Fumari
                    .product__price
                        ul.product__price__option
                            li На обычной чаше &#8212; 900 р
                            li На фрукте &#8212; 1 000 р
            //- .clearfix.visible-sm-block
            .col-sm-6.col-md-4
                .product
                    img(src='img/tabak_nakhla.jpg' alt='Кальян Nakhla' width='100%')
                    .product__name Кальян Nakhla
                    .product__price
                        ul.product__price__option
                            li На обычной чаше &#8212; 650 р
                            li На фрукте &#8212; 750 р

            //- kalyan second row
        .row
            .col-sm-6.col-md-4
                .product
                    img(src='img/tabak_serbetli.jpg' alt='Кальян Serbetli' width='100%')
                    .product__name Кальян Serbetli
                    .product__price
                        ul.product__price__option
                            li На обычной чаше &#8212; 650 р
                            li На фрукте &#8212; 750 р
            .col-sm-6.col-md-4
                .product
                    img(src='img/tabak_adalya.jpg' alt='Кальян Adalya' width='100%')
                    .product__name Кальян Adalya
                    .product__price
                        ul.product__price__option
                            li На обычной чаше &#8212; 650 р
                            li На фрукте &#8212; 750 р
            .col-sm-6.col-md-4
                .product
                    img(src='img/tabak_alfakher.jpg' alt='Кальян Al Fakher' width='100%')
                    .product__name Кальян Al Fakher
                    .product__price
                        ul.product__price__option
                            li На обычной чаше &#8212; 650 р
                            li На фрукте &#8212; 750 р

        .row.vyberimix
            .col-sm-12.col-md-6
                img(src='img/vyberi_mix.jpg', alt='Выбери свой микс' width='100%')
            .col-sm-12.col-md-6.text-center
                .vyberimix__title Выбери свой вкус или микс
                .vyberimix__text киви &#8226; мята &#8226; бабл гам &#8226; ананас &#8226; малина &#8226; вишня &#8226; манго &#8226; гуава &#8226; бабл гам фрукт &#8226; манго айс &#8226; кактус &#8226; арбуз &#8226; лимон пай &#8226; дыня &#8226; апельсин - ананас &#8226;персик &#8226; апельсин &#8226; черника &#8226; виноград

        .row.map
            .container
                img(src='img/map.jpg', alt='карта контакты' width='100%')

        .row.footer
            .col-md-3.text-center
                .logo
                    img(src='img/logo.jpg' alt='Кальянная Smoke Room Нахабино, недорого покурить кальян' height='160px')
            .col-md-5.text-center
                .footer__text Выбери свой вкус!
            .col-md-4.text-left
                .footer__phone 8 999 123-45-78
                .footer__address Нахабино, ThereIsSomeStreet ул., 11

    script(src="libs/jquery/jquery.min.js")
    script(src="libs/bootstrap/bootstrap.min.js")
    script(src="libs/fotorama/fotorama.js")
    script(src="js/app.js")

    // Yandex.Metrika counter
    //- script(type='text/javascript').
    //-   (function (d, w, c) {
    //-   (w[c] = w[c] || []).push(function() {
    //-   try {
    //-   w.yaCounter36895210 = new Ya.Metrika({
    //-   id:36895210,
    //-   clickmap:true,
    //-   trackLinks:true,
    //-   accurateTrackBounce:true
    //-   });
    //-   } catch(e) { }
    //-   });
    //-   var n = d.getElementsByTagName("script")[0],
    //-   s = d.createElement("script"),
    //-   f = function () { n.parentNode.insertBefore(s, n); };
    //-   s.type = "text/javascript";
    //-   s.async = true;
    //-   s.src = "https://mc.yandex.ru/metrika/watch.js";
    //-   if (w.opera == "[object Opera]") {
    //-   d.addEventListener("DOMContentLoaded", f, false);
    //-   } else { f(); }
    //-   })(document, window, "yandex_metrika_callbacks");
    //- noscript
    //-   div
    //-     img(src='https://mc.yandex.ru/watch/36895210', style='position:absolute; left:-9999px;', alt='')
    // /Yandex.Metrika counter

builds/dist/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Нахабино кальянная, Нахабино недорого покурить кальян">
  <title>Кальянная Smoke Room Нахабино недорого покурить кальян</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="libs/fotorama/fotorama.css">
  <!--[if lt IE 9]><script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script> <![endif]
  -->
</head>
<body>
  <div class="container">
    <div class="row text-center header">
      <div class="col-md-3">
        <div class="logo"><img src="img/logo.jpg" alt="Кальянная Smoke Room Нахабино, недорого покурить кальян" height="160px"></div>
      </div>
      <div class="col-md-5">
        <div class="header__text">Уютная атмосфера <br> для дружной компании</div>
      </div>
      <div class="col-md-4">
        <div class="header__phone">8 999 123-45-78</div>
        <div class="header__opening__hours">Часы работы: с 11:00 до 23:00</div>
      </div>
    </div>
    <div class="row slider hidden-xs">
      <div class="col-md-12">
        <div data-width="100%" data-height="520px" data-nav="false" transitionduration="100" data-autoplay="3000" data-stopautoplayontouch="false" data-fit="cover" data-max-width="100%" class="fotorama"><img src="img/kalyan_slide01.jpg" alt="Кальянная Smoke Room Нахабино слайд 1" width="100%"><img src="img/kalyan_slide02.jpg" alt="Кальянная Smoke Room Нахабино" width="100%"><img src="img/kalyan_slide03.jpg" alt="Кальянная Smoke Room Нахабино" width="100%"><img src="img/kalyan_slide04.jpg" alt="Кальянная Smoke Room Нахабино" width="100%"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="product"><img src="img/tabak_darkside.jpg" alt="Кальян Darkside" width="100%">
          <div class="product__name">Кальян Darkside</div>
          <div class="product__price">
            <ul class="product__price__option">
              <li>На обычной чаше &#8212; 1 200 р</li>
              <li>На фрукте &#8212; 1 500 р</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="product"><img src="img/tabak_fumari.jpg" alt="Кальян Fumari" width="100%">
          <div class="product__name">Кальян Fumari</div>
          <div class="product__price">
            <ul class="product__price__option">
              <li>На обычной чаше &#8212; 900 р</li>
              <li>На фрукте &#8212; 1 000 р</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="product"><img src="img/tabak_nakhla.jpg" alt="Кальян Nakhla" width="100%">
          <div class="product__name">Кальян Nakhla</div>
          <div class="product__price">
            <ul class="product__price__option">
              <li>На обычной чаше &#8212; 650 р</li>
              <li>На фрукте &#8212; 750 р</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="product"><img src="img/tabak_serbetli.jpg" alt="Кальян Serbetli" width="100%">
          <div class="product__name">Кальян Serbetli</div>
          <div class="product__price">
            <ul class="product__price__option">
              <li>На обычной чаше &#8212; 650 р</li>
              <li>На фрукте &#8212; 750 р</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="product"><img src="img/tabak_adalya.jpg" alt="Кальян Adalya" width="100%">
          <div class="product__name">Кальян Adalya</div>
          <div class="product__price">
            <ul class="product__price__option">
              <li>На обычной чаше &#8212; 650 р</li>
              <li>На фрукте &#8212; 750 р</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="product"><img src="img/tabak_alfakher.jpg" alt="Кальян Al Fakher" width="100%">
          <div class="product__name">Кальян Al Fakher</div>
          <div class="product__price">
            <ul class="product__price__option">
              <li>На обычной чаше &#8212; 650 р</li>
              <li>На фрукте &#8212; 750 р</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row vyberimix">
      <div class="col-sm-12 col-md-6"><img src="img/vyberi_mix.jpg" alt="Выбери свой микс" width="100%"></div>
      <div class="col-sm-12 col-md-6 text-center">
        <div class="vyberimix__title">Выбери свой вкус или микс</div>
        <div class="vyberimix__text">киви &#8226; мята &#8226; бабл гам &#8226; ананас &#8226; малина &#8226; вишня &#8226; манго &#8226; гуава &#8226; бабл гам фрукт &#8226; манго айс &#8226; кактус &#8226; арбуз &#8226; лимон пай &#8226; дыня &#8226; апельсин - ананас &#8226;персик &#8226; апельсин &#8226; черника &#8226; виноград</div>
      </div>
    </div>
    <div class="row map">
      <div class="container"><img src="img/map.jpg" alt="карта контакты" width="100%"></div>
    </div>
    <div class="row footer">
      <div class="col-md-3 text-center">
        <div class="logo"><img src="img/logo.jpg" alt="Кальянная Smoke Room Нахабино, недорого покурить кальян" height="160px"></div>
      </div>
      <div class="col-md-5 text-center">
        <div class="footer__text">Выбери свой вкус!</div>
      </div>
      <div class="col-md-4 text-left">
        <div class="footer__phone">8 999 123-45-78</div>
        <div class="footer__address">Нахабино, ThereIsSomeStreet ул., 11</div>
      </div>
    </div>
  </div>
  <script src="libs/jquery/jquery.min.js"></script>
  <script src="libs/bootstrap/bootstrap.min.js"></script>
  <script src="libs/fotorama/fotorama.js"></script>
  <script src="js/app.js"></script>
  <!-- Yandex.Metrika counter-->
  <!-- /Yandex.Metrika counter-->
</body>
